version: '2.1'
services:
  agent: # https://github.com/kerberos-io/balena-agent
    image: bh.cr/kerberos_io/agent    
    networks:
      - kerberos
    network_mode: host
    ports:
      - "80:80"
    tty: true
    restart: "always"
    environment:
      AGENT_USERNAME: root
      AGENT_PASSWORD: root
      AGENT_CAPTURE_IPCAMERA_RTSP: rtsp://videosurveillance.local:8554/webcam
    volumes:
      - "kerberosagent_recordings:/home/agent/data/recordings:rw"
      - "kerberosagent_snapshots:/home/agent/data/snapshots:rw"
      - "kerberosagent_config:/home/agent/data/config:rw"
  hostname: # https://github.com/balenablocks/hostname
    image: balenablocks/hostname:latest
    networks:
      - kerberos
    restart: "no"
    labels:
      io.balena.features.supervisor-api: '1'
    environment:
      SET_HOSTNAME: videosurveillance
  webcam:
    image: betothreeprod/webcam-stream:latest-ffmpeg-rpi
    build:
      context: .
      dockerfile: Dockerfile.armhf
      args:
        TARGETPLATFORM: linux/arm
        MTX_WEBRTCADDITIONALHOSTS: videosurveillance.local
        MEDIAMTX_FILE: rtsp-simple-server.yml
    environment: 
        MTX_PATH: webcam
        RTSP_PORT: 8554
    restart: "always"
    devices:
      - /dev/video0
    networks:
      - kerberos
    network_mode: host
    ports:
      - "8554:8554"
      - "1935:1935"
      - "8888:8888"
      - "8889:8889"
      - "8890:8890/udp"
      - "8189:8189/udp"
    privileged: true
    tmpfs:
      - /dev/shm:rw,exec
volumes:
  kerberosagent_recordings:
  kerberosagent_snapshots:
  kerberosagent_config:
networks:
  kerberos:
    external: true
